\select@language {english}
\contentsline {chapter}{\numberline {1}1   Hi,p00其它}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}1.1   post}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}1   《张英-聪训斋语》《张廷玉-澄怀园语》合辑}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}1.1   《张英-聪训斋语》}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}1.1.1   张英简介}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}1.1.2   有之四纲十二目如下：}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}1.1.3   【正文】张英-聪训斋语：}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}1.2   《张廷玉-澄怀园语》}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}1.2.1   张廷玉简介}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}1.2.2   【卷一】}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}1.2.3   【卷二】}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}1.2.4   【卷三】}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}1.2.5   【卷四】}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}1.2.6   【附录】：}{11}{subsection.2.2.6}
\contentsline {subsubsection}{1.2.6.1   【清朝名相张廷玉的祖上，平价粜米，周济穷苦的故事】}{11}{subsubsection*.18}
\contentsline {chapter}{\numberline {3}1   张英-聪训斋语}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}1.1   有之四纲十二目如下：}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}1.2   原文}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}1   袁了凡-了凡四训}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}1.1   第一篇 立命之学}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}1.2   第二篇 改过之法}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}1.3   第三篇 积善之方}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}1.4   第四篇 谦德之效}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}1.5   【袁了凡居士传】}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}1.6   【袁了凡居士传】【注】}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}1   Hi,p01散文}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}1.1   post}{27}{section.5.1}
\contentsline {chapter}{\numberline {6}1   宋濂-送东阳马生序}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}1.1   作品原文}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}1.2   词句注释}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}1.3   白话译文}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}1.4   创作背景}{32}{section.6.4}
\contentsline {section}{\numberline {6.5}1.5   作品鉴赏}{32}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}1.5.1   第一段}{32}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}1.5.2   第二段}{33}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}1.5.3   第三段}{33}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}1.5.4   总结}{33}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}1.6   名家点评}{33}{section.6.6}
\contentsline {section}{\numberline {6.7}1.7   作者简介}{33}{section.6.7}
\contentsline {chapter}{\numberline {7}1   岳飞-满江红·怒发冲冠}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}1.1   作品原文}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}1.2   词句注释}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}1.3   白话译文}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}1.4   创作背景}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}1.5   作品鉴赏}{36}{section.7.5}
\contentsline {section}{\numberline {7.6}1.6   名家点评}{37}{section.7.6}
\contentsline {section}{\numberline {7.7}1.7   作者简介}{37}{section.7.7}
\contentsline {chapter}{\numberline {8}1   峻青-海滨仲夏夜}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}1.1   作品原文}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}1.2   注释}{40}{section.8.2}
\contentsline {chapter}{\numberline {9}1   曹操-观沧海}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}1.1   作品原文}{41}{section.9.1}
\contentsline {section}{\numberline {9.2}1.2   词语注释}{42}{section.9.2}
\contentsline {section}{\numberline {9.3}1.3   白话译文}{42}{section.9.3}
\contentsline {section}{\numberline {9.4}1.4   创作背景}{42}{section.9.4}
\contentsline {section}{\numberline {9.5}1.5   作品鉴赏}{43}{section.9.5}
\contentsline {section}{\numberline {9.6}1.6   名家点评}{43}{section.9.6}
\contentsline {section}{\numberline {9.7}1.7   作者简介}{44}{section.9.7}
\contentsline {chapter}{\numberline {10}1   朱自清-春}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}1.1   作品原文}{45}{section.10.1}
\contentsline {chapter}{\numberline {11}1   朱自清-梅雨潭的绿}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}1.1   作品原文}{47}{section.11.1}
\contentsline {section}{\numberline {11.2}1.2   梅雨潭位置}{48}{section.11.2}
\contentsline {section}{\numberline {11.3}1.3   梅雨潭主要景点}{48}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}1.3.1   通元洞}{48}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}1.3.2   飞瀑}{48}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}1.3.3   潭水}{48}{subsection.11.3.3}
\contentsline {chapter}{\numberline {12}1   朱自清-背影}{51}{chapter.12}
\contentsline {section}{\numberline {12.1}1.1   作品原文}{51}{section.12.1}
\contentsline {section}{\numberline {12.2}1.2   词语注释编辑}{52}{section.12.2}
\contentsline {section}{\numberline {12.3}1.3   创作背景}{53}{section.12.3}
\contentsline {section}{\numberline {12.4}1.4   内容赏析}{53}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}1.4.1   第一部分（第一至第三段）}{53}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}1.4.2   第二部分（第四至第六段）}{53}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}1.4.3   第三部分（最后一段）}{54}{subsection.12.4.3}
\contentsline {section}{\numberline {12.5}1.5   语言特色}{54}{section.12.5}
\contentsline {section}{\numberline {12.6}1.6   写作特色}{54}{section.12.6}
\contentsline {section}{\numberline {12.7}1.7   行文立意}{54}{section.12.7}
\contentsline {section}{\numberline {12.8}1.8   名家点评}{55}{section.12.8}
\contentsline {chapter}{\numberline {13}1   朱自清-荷塘月色}{57}{chapter.13}
\contentsline {section}{\numberline {13.1}1.1   作品原文}{57}{section.13.1}
\contentsline {section}{\numberline {13.2}1.2   词语注释}{58}{section.13.2}
\contentsline {chapter}{\numberline {14}1   李白-将进酒}{59}{chapter.14}
\contentsline {section}{\numberline {14.1}1.1   作品原文}{59}{section.14.1}
\contentsline {section}{\numberline {14.2}1.2   词句注释}{60}{section.14.2}
\contentsline {section}{\numberline {14.3}1.3   白话译文}{60}{section.14.3}
\contentsline {section}{\numberline {14.4}1.4   创作背景}{61}{section.14.4}
\contentsline {section}{\numberline {14.5}1.5   作品鉴赏}{61}{section.14.5}
\contentsline {section}{\numberline {14.6}1.6   名家点评}{63}{section.14.6}
\contentsline {section}{\numberline {14.7}1.7   作者简介}{63}{section.14.7}
\contentsline {chapter}{\numberline {15}1   李白-梦游天姥吟留别}{65}{chapter.15}
\contentsline {section}{\numberline {15.1}1.1   作品原文}{65}{section.15.1}
\contentsline {section}{\numberline {15.2}1.2   词句注释}{66}{section.15.2}
\contentsline {section}{\numberline {15.3}1.3   白话译文}{67}{section.15.3}
\contentsline {section}{\numberline {15.4}1.4   创作背景}{68}{section.15.4}
\contentsline {section}{\numberline {15.5}1.5   作品鉴赏}{68}{section.15.5}
\contentsline {section}{\numberline {15.6}1.6   名家点评}{70}{section.15.6}
\contentsline {section}{\numberline {15.7}1.7   作者简介}{71}{section.15.7}
\contentsline {chapter}{\numberline {16}1   李白-蜀道难}{73}{chapter.16}
\contentsline {section}{\numberline {16.1}1.1   作品原文}{73}{section.16.1}
\contentsline {section}{\numberline {16.2}1.2   词句注释}{74}{section.16.2}
\contentsline {section}{\numberline {16.3}1.3   白话译文}{75}{section.16.3}
\contentsline {section}{\numberline {16.4}1.4   创作背景}{76}{section.16.4}
\contentsline {section}{\numberline {16.5}1.5   整体赏析}{76}{section.16.5}
\contentsline {section}{\numberline {16.6}1.6   历代评论}{77}{section.16.6}
\contentsline {section}{\numberline {16.7}1.7   作者简介}{78}{section.16.7}
\contentsline {chapter}{\numberline {17}1   毛泽东-七律·长征}{79}{chapter.17}
\contentsline {section}{\numberline {17.1}1.1   作品原文}{79}{section.17.1}
\contentsline {section}{\numberline {17.2}1.2   词句注释}{80}{section.17.2}
\contentsline {section}{\numberline {17.3}1.3   白话译文}{80}{section.17.3}
\contentsline {section}{\numberline {17.4}1.4   创作背景}{80}{section.17.4}
\contentsline {chapter}{\numberline {18}1   毛泽东-沁园春·雪}{83}{chapter.18}
\contentsline {section}{\numberline {18.1}1.1   作品原文}{83}{section.18.1}
\contentsline {section}{\numberline {18.2}1.2   词句注释}{84}{section.18.2}
\contentsline {section}{\numberline {18.3}1.3   白话译文}{84}{section.18.3}
\contentsline {section}{\numberline {18.4}1.4   创作背景}{84}{section.18.4}
\contentsline {section}{\numberline {18.5}1.5   名家点评}{85}{section.18.5}
\contentsline {chapter}{\numberline {19}1   老舍-济南的冬天}{87}{chapter.19}
\contentsline {section}{\numberline {19.1}1.1   作品原文}{87}{section.19.1}
\contentsline {section}{\numberline {19.2}1.2   写景手法}{88}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}1.2.1   1.基调统一，色彩和谐}{88}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}1.2.2   2.景物层次，安排得当}{88}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}1.2.3   3.远近大细，各得其宜}{88}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}1.2.4   4.虚实手法，同时并用}{89}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}1.2.5   5.适当点题，意义深远}{89}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}1.2.6   6.山水画法，以大观小}{89}{subsection.19.2.6}
\contentsline {chapter}{\numberline {20}1   艾青-大堰河——我的保姆}{91}{chapter.20}
\contentsline {section}{\numberline {20.1}1.1   作品原文}{91}{section.20.1}
\contentsline {section}{\numberline {20.2}1.2   创作背景}{94}{section.20.2}
\contentsline {section}{\numberline {20.3}1.3   作品鉴赏}{94}{section.20.3}
\contentsline {section}{\numberline {20.4}1.4   名家点评}{95}{section.20.4}
\contentsline {chapter}{\numberline {21}1   范仲淹-岳阳楼记}{97}{chapter.21}
\contentsline {section}{\numberline {21.1}1.1   作品原文}{97}{section.21.1}
\contentsline {section}{\numberline {21.2}1.2   词句注释}{98}{section.21.2}
\contentsline {section}{\numberline {21.3}1.3   白话译文}{100}{section.21.3}
\contentsline {section}{\numberline {21.4}1.4   创作背景}{101}{section.21.4}
\contentsline {section}{\numberline {21.5}1.5   文学赏析}{101}{section.21.5}
\contentsline {section}{\numberline {21.6}1.6   名家点评}{102}{section.21.6}
\contentsline {section}{\numberline {21.7}1.7   作者简介}{103}{section.21.7}
\contentsline {chapter}{\numberline {22}1   茅盾-白杨礼赞}{105}{chapter.22}
\contentsline {section}{\numberline {22.1}1.1   作品原文}{105}{section.22.1}
\contentsline {section}{\numberline {22.2}1.2   词语注释}{106}{section.22.2}
\contentsline {chapter}{\numberline {23}1   荀子-劝学}{107}{chapter.23}
\contentsline {section}{\numberline {23.1}1.1   作品原文}{107}{section.23.1}
\contentsline {section}{\numberline {23.2}1.2   词句注释}{108}{section.23.2}
\contentsline {chapter}{\numberline {24}1   郁达夫-古都的秋}{113}{chapter.24}
\contentsline {section}{\numberline {24.1}1.1   作品原文}{113}{section.24.1}
\contentsline {section}{\numberline {24.2}1.2   词语注释}{114}{section.24.2}
\contentsline {chapter}{\numberline {25}1   韩愈-师说}{117}{chapter.25}
\contentsline {section}{\numberline {25.1}1.1   作品原文}{118}{section.25.1}
\contentsline {section}{\numberline {25.2}1.2   词句注释}{118}{section.25.2}
\contentsline {section}{\numberline {25.3}1.3   白话译文}{120}{section.25.3}
\contentsline {section}{\numberline {25.4}1.4   创作背景}{120}{section.25.4}
\contentsline {section}{\numberline {25.5}1.5   文学赏析}{120}{section.25.5}
\contentsline {section}{\numberline {25.6}1.6   名家点评}{121}{section.25.6}
\contentsline {subsection}{\numberline {25.6.1}1.6.1   唐代}{121}{subsection.25.6.1}
\contentsline {subsection}{\numberline {25.6.2}1.6.2   宋代}{121}{subsection.25.6.2}
\contentsline {subsection}{\numberline {25.6.3}1.6.3   元代}{122}{subsection.25.6.3}
\contentsline {subsection}{\numberline {25.6.4}1.6.4   明代}{122}{subsection.25.6.4}
\contentsline {subsection}{\numberline {25.6.5}1.6.5   清代}{122}{subsection.25.6.5}
\contentsline {chapter}{\numberline {26}1   Hi,p02读书}{123}{chapter.26}
\contentsline {section}{\numberline {26.1}1.1   post}{123}{section.26.1}
\contentsline {chapter}{\numberline {27}1   水浒-宋江之绰号}{125}{chapter.27}
\contentsline {chapter}{\numberline {28}1   Hi,p03旅游}{127}{chapter.28}
\contentsline {section}{\numberline {28.1}1.1   post}{127}{section.28.1}
\contentsline {chapter}{\numberline {29}1   五泄瀑布}{129}{chapter.29}
\contentsline {chapter}{\numberline {30}1   Hi,p04财经}{131}{chapter.30}
\contentsline {section}{\numberline {30.1}1.1   post}{131}{section.30.1}
\contentsline {chapter}{\numberline {31}1   Hi,p05技术}{133}{chapter.31}
\contentsline {section}{\numberline {31.1}1.1   post}{133}{section.31.1}
\contentsline {chapter}{\numberline {32}1   Hi,p06历史}{135}{chapter.32}
\contentsline {section}{\numberline {32.1}1.1   post}{135}{section.32.1}
\contentsline {chapter}{\numberline {33}1   瓦岗寨之李密}{137}{chapter.33}
\contentsline {chapter}{\numberline {34}1   Hi,p07创投}{139}{chapter.34}
\contentsline {section}{\numberline {34.1}1.1   post}{139}{section.34.1}
\contentsline {chapter}{\numberline {35}1   风投的前生}{141}{chapter.35}
\contentsline {chapter}{\numberline {36}1   Hi,p08写作}{143}{chapter.36}
\contentsline {section}{\numberline {36.1}1.1   post}{143}{section.36.1}
\contentsline {chapter}{\numberline {37}1   Hi,p09work}{145}{chapter.37}
\contentsline {section}{\numberline {37.1}1.1   post}{145}{section.37.1}
\contentsline {chapter}{\numberline {38}Indices and tables}{147}{chapter.38}
