\select@language {english}
\contentsline {chapter}{\numberline {1}1   Hi,p00其它}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}1.1   post}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}1   《张英-聪训斋语》《张廷玉-澄怀园语》合辑}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}1.1   《张英-聪训斋语》}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}1.1.1   张英简介}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}1.1.2   有之四纲十二目如下：}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}1.1.3   【正文】张英-聪训斋语：}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}1.2   《张廷玉-澄怀园语》}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}1.2.1   张廷玉简介}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}1.2.2   【卷一】}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}1.2.3   【卷二】}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}1.2.4   【卷三】}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}1.2.5   【卷四】}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}1.2.6   【附录】：}{14}{subsection.2.2.6}
\contentsline {subsubsection}{1.2.6.1   【清朝名相张廷玉的祖上，平价粜米，周济穷苦的故事】}{14}{subsubsection*.18}
\contentsline {chapter}{\numberline {3}1   张英-聪训斋语}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}1.1   有之四纲十二目如下：}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}1.2   原文}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}1   袁了凡-了凡四训}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}1.1   第一篇 立命之学}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}1.2   第二篇 改过之法}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}1.3   第三篇 积善之方}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}1.4   第四篇 谦德之效}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}1.5   【袁了凡居士传】}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}1.6   【袁了凡居士传】【注】}{35}{section.4.6}
\contentsline {chapter}{\numberline {5}1   Hi,p01散文}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}1.1   post}{37}{section.5.1}
\contentsline {chapter}{\numberline {6}1   宋濂-送东阳马生序}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}1.1   作品原文}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}1.2   词句注释}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}1.3   白话译文}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}1.4   创作背景}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}1.5   作品鉴赏}{43}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}1.5.1   第一段}{43}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}1.5.2   第二段}{44}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}1.5.3   第三段}{44}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}1.5.4   总结}{44}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}1.6   名家点评}{45}{section.6.6}
\contentsline {section}{\numberline {6.7}1.7   作者简介}{45}{section.6.7}
\contentsline {chapter}{\numberline {7}1   岳飞-满江红·怒发冲冠}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}1.1   作品原文}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}1.2   词句注释}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}1.3   白话译文}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}1.4   创作背景}{49}{section.7.4}
\contentsline {section}{\numberline {7.5}1.5   作品鉴赏}{49}{section.7.5}
\contentsline {section}{\numberline {7.6}1.6   名家点评}{50}{section.7.6}
\contentsline {section}{\numberline {7.7}1.7   作者简介}{50}{section.7.7}
\contentsline {chapter}{\numberline {8}1   峻青-海滨仲夏夜}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}1.1   作品原文}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}1.2   注释}{52}{section.8.2}
\contentsline {chapter}{\numberline {9}1   曹操-观沧海}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}1.1   作品原文}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}1.2   词语注释}{54}{section.9.2}
\contentsline {section}{\numberline {9.3}1.3   白话译文}{55}{section.9.3}
\contentsline {section}{\numberline {9.4}1.4   创作背景}{55}{section.9.4}
\contentsline {section}{\numberline {9.5}1.5   作品鉴赏}{55}{section.9.5}
\contentsline {section}{\numberline {9.6}1.6   名家点评}{56}{section.9.6}
\contentsline {section}{\numberline {9.7}1.7   作者简介}{56}{section.9.7}
\contentsline {chapter}{\numberline {10}1   朱自清-春}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}1.1   作品原文}{57}{section.10.1}
\contentsline {chapter}{\numberline {11}1   朱自清-梅雨潭的绿}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}1.1   作品原文}{59}{section.11.1}
\contentsline {section}{\numberline {11.2}1.2   梅雨潭位置}{60}{section.11.2}
\contentsline {section}{\numberline {11.3}1.3   梅雨潭主要景点}{60}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}1.3.1   通元洞}{61}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}1.3.2   飞瀑}{61}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}1.3.3   潭水}{61}{subsection.11.3.3}
\contentsline {chapter}{\numberline {12}1   朱自清-背影}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}1.1   作品原文}{64}{section.12.1}
\contentsline {section}{\numberline {12.2}1.2   词语注释编辑}{65}{section.12.2}
\contentsline {section}{\numberline {12.3}1.3   创作背景}{65}{section.12.3}
\contentsline {section}{\numberline {12.4}1.4   内容赏析}{65}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}1.4.1   第一部分（第一至第三段）}{66}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}1.4.2   第二部分（第四至第六段）}{66}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}1.4.3   第三部分（最后一段）}{67}{subsection.12.4.3}
\contentsline {section}{\numberline {12.5}1.5   语言特色}{67}{section.12.5}
\contentsline {section}{\numberline {12.6}1.6   写作特色}{67}{section.12.6}
\contentsline {section}{\numberline {12.7}1.7   行文立意}{68}{section.12.7}
\contentsline {section}{\numberline {12.8}1.8   名家点评}{68}{section.12.8}
\contentsline {chapter}{\numberline {13}1   朱自清-荷塘月色}{69}{chapter.13}
\contentsline {section}{\numberline {13.1}1.1   作品原文}{69}{section.13.1}
\contentsline {section}{\numberline {13.2}1.2   词语注释}{70}{section.13.2}
\contentsline {chapter}{\numberline {14}1   李白-将进酒}{73}{chapter.14}
\contentsline {section}{\numberline {14.1}1.1   作品原文}{74}{section.14.1}
\contentsline {section}{\numberline {14.2}1.2   词句注释}{74}{section.14.2}
\contentsline {section}{\numberline {14.3}1.3   白话译文}{75}{section.14.3}
\contentsline {section}{\numberline {14.4}1.4   创作背景}{75}{section.14.4}
\contentsline {section}{\numberline {14.5}1.5   作品鉴赏}{76}{section.14.5}
\contentsline {section}{\numberline {14.6}1.6   名家点评}{78}{section.14.6}
\contentsline {section}{\numberline {14.7}1.7   作者简介}{78}{section.14.7}
\contentsline {chapter}{\numberline {15}1   李白-梦游天姥吟留别}{81}{chapter.15}
\contentsline {section}{\numberline {15.1}1.1   作品原文}{82}{section.15.1}
\contentsline {section}{\numberline {15.2}1.2   词句注释}{82}{section.15.2}
\contentsline {section}{\numberline {15.3}1.3   白话译文}{84}{section.15.3}
\contentsline {section}{\numberline {15.4}1.4   创作背景}{85}{section.15.4}
\contentsline {section}{\numberline {15.5}1.5   作品鉴赏}{85}{section.15.5}
\contentsline {section}{\numberline {15.6}1.6   名家点评}{87}{section.15.6}
\contentsline {section}{\numberline {15.7}1.7   作者简介}{88}{section.15.7}
\contentsline {chapter}{\numberline {16}1   李白-蜀道难}{89}{chapter.16}
\contentsline {section}{\numberline {16.1}1.1   作品原文}{90}{section.16.1}
\contentsline {section}{\numberline {16.2}1.2   词句注释}{90}{section.16.2}
\contentsline {section}{\numberline {16.3}1.3   白话译文}{92}{section.16.3}
\contentsline {section}{\numberline {16.4}1.4   创作背景}{92}{section.16.4}
\contentsline {section}{\numberline {16.5}1.5   整体赏析}{93}{section.16.5}
\contentsline {section}{\numberline {16.6}1.6   历代评论}{95}{section.16.6}
\contentsline {section}{\numberline {16.7}1.7   作者简介}{96}{section.16.7}
\contentsline {chapter}{\numberline {17}1   毛泽东-七律·长征}{97}{chapter.17}
\contentsline {section}{\numberline {17.1}1.1   作品原文}{97}{section.17.1}
\contentsline {section}{\numberline {17.2}1.2   词句注释}{98}{section.17.2}
\contentsline {section}{\numberline {17.3}1.3   白话译文}{99}{section.17.3}
\contentsline {section}{\numberline {17.4}1.4   创作背景}{99}{section.17.4}
\contentsline {chapter}{\numberline {18}1   毛泽东-沁园春·雪}{101}{chapter.18}
\contentsline {section}{\numberline {18.1}1.1   作品原文}{101}{section.18.1}
\contentsline {section}{\numberline {18.2}1.2   词句注释}{102}{section.18.2}
\contentsline {section}{\numberline {18.3}1.3   白话译文}{102}{section.18.3}
\contentsline {section}{\numberline {18.4}1.4   创作背景}{103}{section.18.4}
\contentsline {section}{\numberline {18.5}1.5   名家点评}{103}{section.18.5}
\contentsline {chapter}{\numberline {19}1   老舍-济南的冬天}{105}{chapter.19}
\contentsline {section}{\numberline {19.1}1.1   作品原文}{105}{section.19.1}
\contentsline {section}{\numberline {19.2}1.2   写景手法}{106}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}1.2.1   1.基调统一，色彩和谐}{106}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}1.2.2   2.景物层次，安排得当}{107}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}1.2.3   3.远近大细，各得其宜}{107}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}1.2.4   4.虚实手法，同时并用}{107}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}1.2.5   5.适当点题，意义深远}{107}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}1.2.6   6.山水画法，以大观小}{108}{subsection.19.2.6}
\contentsline {chapter}{\numberline {20}1   艾青-大堰河——我的保姆}{109}{chapter.20}
\contentsline {section}{\numberline {20.1}1.1   作品原文}{109}{section.20.1}
\contentsline {section}{\numberline {20.2}1.2   创作背景}{113}{section.20.2}
\contentsline {section}{\numberline {20.3}1.3   作品鉴赏}{113}{section.20.3}
\contentsline {section}{\numberline {20.4}1.4   名家点评}{114}{section.20.4}
\contentsline {chapter}{\numberline {21}1   范仲淹-岳阳楼记}{115}{chapter.21}
\contentsline {section}{\numberline {21.1}1.1   作品原文}{116}{section.21.1}
\contentsline {section}{\numberline {21.2}1.2   词句注释}{116}{section.21.2}
\contentsline {section}{\numberline {21.3}1.3   白话译文}{119}{section.21.3}
\contentsline {section}{\numberline {21.4}1.4   创作背景}{120}{section.21.4}
\contentsline {section}{\numberline {21.5}1.5   文学赏析}{120}{section.21.5}
\contentsline {section}{\numberline {21.6}1.6   名家点评}{122}{section.21.6}
\contentsline {section}{\numberline {21.7}1.7   作者简介}{123}{section.21.7}
\contentsline {chapter}{\numberline {22}1   茅盾-白杨礼赞}{125}{chapter.22}
\contentsline {section}{\numberline {22.1}1.1   作品原文}{125}{section.22.1}
\contentsline {section}{\numberline {22.2}1.2   词语注释}{126}{section.22.2}
\contentsline {chapter}{\numberline {23}1   荀子-劝学}{129}{chapter.23}
\contentsline {section}{\numberline {23.1}1.1   作品原文}{129}{section.23.1}
\contentsline {section}{\numberline {23.2}1.2   词句注释}{131}{section.23.2}
\contentsline {chapter}{\numberline {24}1   郁达夫-古都的秋}{137}{chapter.24}
\contentsline {section}{\numberline {24.1}1.1   作品原文}{137}{section.24.1}
\contentsline {section}{\numberline {24.2}1.2   词语注释}{139}{section.24.2}
\contentsline {chapter}{\numberline {25}1   韩愈-师说}{141}{chapter.25}
\contentsline {section}{\numberline {25.1}1.1   作品原文}{142}{section.25.1}
\contentsline {section}{\numberline {25.2}1.2   词句注释}{142}{section.25.2}
\contentsline {section}{\numberline {25.3}1.3   白话译文}{144}{section.25.3}
\contentsline {section}{\numberline {25.4}1.4   创作背景}{145}{section.25.4}
\contentsline {section}{\numberline {25.5}1.5   文学赏析}{145}{section.25.5}
\contentsline {section}{\numberline {25.6}1.6   名家点评}{147}{section.25.6}
\contentsline {subsection}{\numberline {25.6.1}1.6.1   唐代}{147}{subsection.25.6.1}
\contentsline {subsection}{\numberline {25.6.2}1.6.2   宋代}{147}{subsection.25.6.2}
\contentsline {subsection}{\numberline {25.6.3}1.6.3   元代}{147}{subsection.25.6.3}
\contentsline {subsection}{\numberline {25.6.4}1.6.4   明代}{147}{subsection.25.6.4}
\contentsline {subsection}{\numberline {25.6.5}1.6.5   清代}{147}{subsection.25.6.5}
\contentsline {chapter}{\numberline {26}1   Hi,p02读书}{149}{chapter.26}
\contentsline {section}{\numberline {26.1}1.1   post}{149}{section.26.1}
\contentsline {chapter}{\numberline {27}1   水浒-宋江之绰号}{151}{chapter.27}
\contentsline {chapter}{\numberline {28}1   Hi,p03旅游}{153}{chapter.28}
\contentsline {section}{\numberline {28.1}1.1   post}{153}{section.28.1}
\contentsline {chapter}{\numberline {29}1   五泄瀑布}{155}{chapter.29}
\contentsline {chapter}{\numberline {30}1   Hi,p04财经}{157}{chapter.30}
\contentsline {section}{\numberline {30.1}1.1   post}{157}{section.30.1}
\contentsline {chapter}{\numberline {31}1   Hi,p05技术}{159}{chapter.31}
\contentsline {section}{\numberline {31.1}1.1   post}{159}{section.31.1}
\contentsline {chapter}{\numberline {32}1   Hi,p06历史}{161}{chapter.32}
\contentsline {section}{\numberline {32.1}1.1   post}{161}{section.32.1}
\contentsline {chapter}{\numberline {33}1   瓦岗寨之李密}{163}{chapter.33}
\contentsline {chapter}{\numberline {34}1   Hi,p07创投}{165}{chapter.34}
\contentsline {section}{\numberline {34.1}1.1   post}{165}{section.34.1}
\contentsline {chapter}{\numberline {35}1   风投的前生}{167}{chapter.35}
\contentsline {chapter}{\numberline {36}1   Hi,p08写作}{169}{chapter.36}
\contentsline {section}{\numberline {36.1}1.1   post}{169}{section.36.1}
\contentsline {chapter}{\numberline {37}1   Hi,p09work}{171}{chapter.37}
\contentsline {section}{\numberline {37.1}1.1   post}{171}{section.37.1}
\contentsline {chapter}{\numberline {38}Indices and tables}{173}{chapter.38}
