\select@language {english}
\contentsline {chapter}{\numberline {1}1   Hi,p00其它}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}1.1   post}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}1   Hi,p01散文}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}1.1   post}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}1   峻青-海滨仲夏夜}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}1.1   作品原文}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}1.2   注释}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}1   朱自清-春}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}1.1   作品原文}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}1   朱自清-梅雨潭的绿}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}1.1   作品原文}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}1.2   梅雨潭位置}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}1.3   梅雨潭主要景点}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}1.3.1   通元洞}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}1.3.2   飞瀑}{11}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}1.3.3   潭水}{11}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}1   朱自清-背影}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}1.1   作品原文}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}1.2   词语注释编辑}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}1.3   创作背景}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}1.4   内容赏析}{15}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}1.4.1   第一部分（第一至第三段）}{16}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}1.4.2   第二部分（第四至第六段）}{16}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}1.4.3   第三部分（最后一段）}{17}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}1.5   语言特色}{17}{section.6.5}
\contentsline {section}{\numberline {6.6}1.6   写作特色}{17}{section.6.6}
\contentsline {section}{\numberline {6.7}1.7   行文立意}{18}{section.6.7}
\contentsline {section}{\numberline {6.8}1.8   名家点评}{18}{section.6.8}
\contentsline {chapter}{\numberline {7}1   朱自清-荷塘月色}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}1.1   作品原文}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}1.2   词语注释}{20}{section.7.2}
\contentsline {chapter}{\numberline {8}1   毛泽东-七律·长征}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}1.1   作品原文}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}1.2   词句注释}{24}{section.8.2}
\contentsline {section}{\numberline {8.3}1.3   白话译文}{25}{section.8.3}
\contentsline {section}{\numberline {8.4}1.4   创作背景}{25}{section.8.4}
\contentsline {chapter}{\numberline {9}1   毛泽东-沁园春·雪}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}1.1   作品原文}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}1.2   词句注释}{28}{section.9.2}
\contentsline {section}{\numberline {9.3}1.3   白话译文}{28}{section.9.3}
\contentsline {section}{\numberline {9.4}1.4   创作背景}{29}{section.9.4}
\contentsline {section}{\numberline {9.5}1.5   名家点评}{29}{section.9.5}
\contentsline {chapter}{\numberline {10}1   老舍-济南的冬天}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}1.1   作品原文}{31}{section.10.1}
\contentsline {section}{\numberline {10.2}1.2   写景手法}{32}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}1.2.1   1.基调统一，色彩和谐}{32}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}1.2.2   2.景物层次，安排得当}{33}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}1.2.3   3.远近大细，各得其宜}{33}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}1.2.4   4.虚实手法，同时并用}{33}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}1.2.5   5.适当点题，意义深远}{33}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}1.2.6   6.山水画法，以大观小}{34}{subsection.10.2.6}
\contentsline {chapter}{\numberline {11}1   艾青-大堰河——我的保姆}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}1.1   作品原文}{35}{section.11.1}
\contentsline {section}{\numberline {11.2}1.2   创作背景}{39}{section.11.2}
\contentsline {section}{\numberline {11.3}1.3   作品鉴赏}{39}{section.11.3}
\contentsline {section}{\numberline {11.4}1.4   名家点评}{40}{section.11.4}
\contentsline {chapter}{\numberline {12}1   茅盾-白杨礼赞}{41}{chapter.12}
\contentsline {section}{\numberline {12.1}1.1   作品原文}{41}{section.12.1}
\contentsline {section}{\numberline {12.2}1.2   词语注释}{42}{section.12.2}
\contentsline {chapter}{\numberline {13}1   郁达夫-古都的秋}{45}{chapter.13}
\contentsline {section}{\numberline {13.1}1.1   作品原文}{45}{section.13.1}
\contentsline {section}{\numberline {13.2}1.2   词语注释}{47}{section.13.2}
\contentsline {chapter}{\numberline {14}1   Hi,p02读书}{49}{chapter.14}
\contentsline {section}{\numberline {14.1}1.1   post}{49}{section.14.1}
\contentsline {chapter}{\numberline {15}1   水浒-宋江之绰号}{51}{chapter.15}
\contentsline {chapter}{\numberline {16}1   Hi,p03旅游}{53}{chapter.16}
\contentsline {section}{\numberline {16.1}1.1   post}{53}{section.16.1}
\contentsline {chapter}{\numberline {17}1   五泄瀑布}{55}{chapter.17}
\contentsline {chapter}{\numberline {18}1   Hi,p04财经}{57}{chapter.18}
\contentsline {section}{\numberline {18.1}1.1   post}{57}{section.18.1}
\contentsline {chapter}{\numberline {19}1   Hi,p05技术}{59}{chapter.19}
\contentsline {section}{\numberline {19.1}1.1   post}{59}{section.19.1}
\contentsline {chapter}{\numberline {20}1   Hi,p06历史}{61}{chapter.20}
\contentsline {section}{\numberline {20.1}1.1   post}{61}{section.20.1}
\contentsline {chapter}{\numberline {21}1   瓦岗寨之李密}{63}{chapter.21}
\contentsline {chapter}{\numberline {22}1   Hi,p07创投}{65}{chapter.22}
\contentsline {section}{\numberline {22.1}1.1   post}{65}{section.22.1}
\contentsline {chapter}{\numberline {23}1   风投的前生}{67}{chapter.23}
\contentsline {chapter}{\numberline {24}1   Hi,p08写作}{69}{chapter.24}
\contentsline {section}{\numberline {24.1}1.1   post}{69}{section.24.1}
\contentsline {chapter}{\numberline {25}1   Hi,p09work}{71}{chapter.25}
\contentsline {section}{\numberline {25.1}1.1   post}{71}{section.25.1}
\contentsline {chapter}{\numberline {26}Indices and tables}{73}{chapter.26}
